application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName PaymentSystem
    blueprint generator-jhipster-vuejs
    buildTool maven
    cacheProvider ehcache
    clientFramework vue
    clientPackageManager npm
    clientTheme darkly
    clientThemeVariant dark
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    jhiPrefix jhi
    jhipsterVersion "6.1.2"
    jwtSecretKey "ZDMwMDBmOTBkMGE0MzExNTYyNzljOWE4MmRiMjYzMjg3ZGM4ZTJjYWExZGNlNzk4NjRlNDk0Njc0MGExNjBkYmJlYWExNzFmNWY0OGQ1MzcxYmQ1YmFhNDYyYTQwZWVhN2JiNzllNWZhZmJmZDMxZTlhMTlkMjZmZDg1MjM3YzQ="
    languages [en, fr]
    messageBroker false
    nativeLanguage en
    otherModules [[object Object]]
    packageName com.mycompany.myapp
    prodDatabaseType mssql
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks []
    useSass true
    websocket false
  }

  entities BankAccount, Buddy, ContactRelationship, MyTransaction, TransactionHistory
}

entity BankAccount {
  name String required,
  iban Long required,
  bic Long required
}
/**
 * The Buddy entity.
 */
entity Buddy {
  /**
   * The firstname attribute.
   */
  firstName String required,
  lastName String required,
  email String required,
  phoneNumber Long,
  balance Long
}
entity ContactRelationship {
  userId1 Long,
  userId2 Long
}
entity MyTransaction {
  email String,
  amount Long
}
entity TransactionHistory {
  recipientMail String,
  date Instant,
  amount Long,
  description String
}
relationship OneToOne {
  Buddy{user} to User,
  Buddy{bankAccount} to BankAccount{buddy},
  TransactionHistory{bankAccount} to BankAccount,
  TransactionHistory{buddy} to Buddy
}
relationship OneToMany {
  Buddy{contactRelationship} to ContactRelationship{buddy}
}
relationship ManyToMany {
  MyTransaction{transactionHistory} to TransactionHistory{myTransaction}
}

paginate BankAccount with pagination
paginate Buddy, TransactionHistory with infinite-scroll
service Buddy, ContactRelationship, MyTransaction, TransactionHistory with serviceImpl
